# DATABASE_URL=sqlite+aiosqlite:///./dev.db
# PostgreSQL Bağlantısı (Lütfen kendi şifrenizi ve portunuzu kontrol edin)
# Format: postgresql+asyncpg://KULLANICI:SIFRE@HOST:PORT/DB_ADI
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/myrhythmnexus

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123

# License Server
RHYTHM_NEXUS_LICENSE_SERVER_URL=http://localhost:8001/api/v1
